@font-face {
	font-family: "Korinna";
	src: url("/Korinna-Regular.otf") format("opentype");
}

:root {
	--background-color: black;
	--text-color: #ffffff;
	--card-color: #010a78;
	--card-text-color: #d7a04b;
	box-sizing: border-box;
}

html {
	height: 100%;
	margin: 0;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: "Korinna", sans-serif;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0;
}

#title {
	text-align: center;
	flex-grow: 0;
	font-size: 3rem;
	margin: 0.8rem 0;
}

#board {
	padding: 0.5rem;
	flex-grow: 1;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(var(--col-num), 1fr);
	grid-template-rows: auto;
	grid-auto-rows: 1fr;
	gap: 0.5rem;

	thead tr th {
		border-bottom: 0.2rem solid var(--background-color);
	}
	thead,
	tbody,
	tr {
		display: contents;
	}
	tr {
		& > td,
		& > th {
			display: flex;
			background-color: var(--card-color);
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		th {
			padding: 0.9rem 0.4rem;
			font-size: 2rem;
			text-shadow: 0.08em 0.04em 0 black;
		}
		td {
			cursor: pointer;
		}
		.item {
			padding: 0.4rem;
			color: var(--card-text-color);
			.value {
				text-shadow: 0.08em 0.04em 0 black;
				font-size: 4rem;
				font-weight: bold;
			}

			&.completed {
				opacity: 0;
			}
		}
	}
}

#currentdialog {
	transform: scale(0);
	transform-origin: center center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	font-size: 4.5rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-weight: normal;
	text-shadow: 0.1em 0.05em 0 black;
	background: var(--card-color);
	transition: transform 0.3s ease-in;
	&.active {
		transition-timing-function: ease-out;
		transform: scale(1);
	}
}
